/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

html {
  font-family: sans-serif;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(200, 200, 200);
  letter-spacing: 1px;
  font-size: 0.8rem;
}

td,
th {
  border: 1px solid rgb(190, 190, 190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235, 235, 235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250, 250, 250);
}

tr:nth-child(odd) td {
  background-color: rgb(245, 245, 245);
}

caption {
  padding: 10px;
}

.article-container {
  margin: auto auto;
  background: aqua;
  width: 60vw;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 4fr 50px;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.article-container h1 {
  justify-self: center;
}

.article-container .card-button {
  justify-self: end;
}

.article-container #cardList {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  background-color: white;
  width: 20vw;
  margin: 5px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.card .card-header {
  grid-column: 1/3;
}

.card .card-body {
  grid-column: 1/3;
  grid-row: 2/3;
}

.card-option {
  grid-column: 2/3;
  margin-top: 1vh;
  align-self: center;
}

.card-option .project-button {
  background-color: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
.card-option .project-button:hover {
  background-color: rgba(100, 100, 100, 0.1);
  border-radius: 50%;
}
.card-option .project-button:active {
  background-color: rgba(100, 100, 100, 0.6);
  border-radius: 50%;
}
.card-option ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 0;
  justify-items: center;
}

.button-ton {
  padding: 10px 50px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.modal {
  width: 50vw;
  height: 25vw;
  margin: auto auto;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.2);
}

.newBookForm {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  padding-top: 25px;
}
.newBookForm .form-row {
  display: grid;
  grid-template-columns: 500px;
  justify-content: center;
}

.newBookForm .button-container {
  padding: 3vh;
  display: grid;
  grid-template-columns: 500px;
  justify-content: center;
}

.newBookForm .button-container #addBook {
  padding: 10px 0;
}

.newBookForm input {
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.icon-size {
  width: 3vw;
  height: 3vh;
  display: inline-block;
}

.delIcon {
  background: url(assets/icon/trash-can-outline.svg) no-repeat;
  position: relative;
  left: 6px;
  top: 4px;
}
